 app/Http/Controllers/DashboardController.php       | 91 [32m+++++++++++[m[31m-----------[m
 app/Http/Controllers/EmployeeManageController.php  | 27 [32m++[m[31m-----[m
 app/Http/Controllers/ScheduleManageController.php  |  4 [32m+[m[31m-[m
 app/Http/Requests/AnnouncementRequest.php          |  2 [32m+[m[31m-[m
 app/Http/Requests/EmployeeRequest.php              |  2 [32m+[m[31m-[m
 app/Http/Requests/PlaceRequest.php                 |  2 [32m+[m[31m-[m
 app/Http/Requests/ScheduleRequest.php              |  5 [32m+[m[31m-[m
 app/Models/Announcement.php                        |  7 [32m+[m[31m-[m
 app/Models/Employee.php                            | 42 [31m----------[m
 app/Models/Icd.php                                 |  3 [32m+[m[31m-[m
 app/Models/MedicalRecord.php                       |  8 [32m+[m[31m-[m
 app/Models/Patient.php                             |  6 [32m+[m[31m-[m
 app/Models/Place.php                               |  4 [32m+[m[31m-[m
 app/Models/Role.php                                |  3 [32m+[m[31m-[m
 app/Models/Schedule.php                            | 18 [32m+++[m[31m--[m
 app/Models/User.php                                | 33 [32m++++[m[31m----[m
 .../2014_10_12_000000_create_users_table.php       | 11 [31m---[m
 .../2023_06_06_185416_create_employees_table.php   | 34 [31m--------[m
 .../2023_06_06_185427_create_places_table.php      |  2 [32m+[m[31m-[m
 .../2023_06_06_185530_create_schedules_table.php   |  5 [32m+[m[31m-[m
 ...023_07_16_223755_create_announcements_table.php |  2 [32m+[m[31m-[m
 database/seeders/AnnouncementSeeder.php            |  2 [32m+[m[31m-[m
 database/seeders/DatabaseSeeder.php                |  2 [32m+[m[31m-[m
 database/seeders/EmployeeSeeder.php                | 25 [31m------[m
 database/seeders/PatientSeeder.php                 |  2 [32m+[m[31m-[m
 database/seeders/PlaceSeeder.php                   |  4 [32m+[m[31m-[m
 database/seeders/ScheduleSeeder.php                | 63 [32m++++++++[m[31m-------[m
 database/seeders/UserSeeder.php                    | 11 [32m+++[m
 resources/views/jadwal/create.blade.php            | 32 [32m+++++++[m[31m-[m
 resources/views/jadwal/edit.blade.php              | 29 [32m++++++[m[31m-[m
 resources/views/jadwal/index.blade.php             |  4 [32m+[m[31m-[m
 resources/views/layouts/main.blade.php             | 54 [32m+++++++[m[31m------[m
 resources/views/pasien/edit.blade.php              |  2 [32m+[m[31m-[m
 resources/views/pegawai/create.blade.php           |  8 [31m--[m
 resources/views/pegawai/edit.blade.php             | 24 [32m++[m[31m----[m
 resources/views/pegawai/index.blade.php            | 14 [32m++[m[31m--[m
 resources/views/pengumuman/create.blade.php        |  2 [32m+[m[31m-[m
 resources/views/pengumuman/edit.blade.php          |  2 [32m+[m[31m-[m
 resources/views/reservasi/index.blade.php          |  2 [32m+[m[31m-[m
 resources/views/tempat/create.blade.php            |  2 [32m+[m[31m-[m
 resources/views/tempat/edit.blade.php              |  2 [32m+[m[31m-[m
 resources/views/tempat/index.blade.php             |  4 [32m+[m[31m-[m
 routes/web.php                                     |  9 [32m++[m[31m-[m
 43 files changed, 279 insertions(+), 331 deletions(-)
